OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2023-07-11T13:22:27.06837+02:00' ],
		#prior : OmReference [ 'Pharo10-SNAPSHOT-64bit-179ef65.4sro5dqwblm4myytab80gav5p', '3' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'KnowledgeAssimilator class',
				#isMetaSide : true
			},
			#name : #'processChangesSnippet:',
			#protocol : #'processing knowledge',
			#sourceCode : 'processChangesSnippet: aChangesSnippet\r\taChangesSnippet asSnippetViewModel changes\r\t\tifNotNil: [ :someChanges | someChanges applyChanges ]',
			#stamp : '',
			#package : #Lepiter-Literate
		}
	}
}
