OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2023-07-06T17:21:50.974074+02:00' ],
		#prior : OmReference [ 'Pharo10-SNAPSHOT-64bit-179ef65.dqm1py2wap9jvvwdqxlisgfmi', '10' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'KnowledgeAssimilator class',
				#isMetaSide : false
			},
			#name : #'processKnowledgeSnippets:',
			#protocol : #'processing knowledge',
			#sourceCode : 'processKnowledgeSnippets: codeSnippets\r\t| sharedBindingsToAdd |\r\tsharedBindingsToAdd := OrderedCollection empty.\r\tcodeSnippets\r\t\tdo: [ :aSnippet | \r\t\t\t| context snippetEvaluationResult |\r\t\t\tcontext := aSnippet coder evaluationContext.\r\t\t\tsharedBindingsToAdd do: [ :aBinding | context addBindings: aBinding ].\r\t\t\tsnippetEvaluationResult := aSnippet coder doItInContext: context.\r\t\t\tsharedBindingsToAdd := snippetEvaluationResult evaluationContext bindingStrategy bindings\r\t\t\t\t\tselect: [ :aBinding | aBinding isKindOf: GtSharedVariablesBindings ] ]',
			#stamp : 'GlamorousAuthor 7/6/2023 17:21',
			#package : #DynaSpaceKnowledge-Core
		}
	}
}

