{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.939498+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.939498+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "4v49snK8DQCqjYbuBu45JQ=="
				},
				"url" : "",
				"caption" : "",
				"previewHeight" : 0
			},
			{
				"__type" : "wordSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.939937+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.939937+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uwA+snK8DQCqjqDwBu45JQ=="
				},
				"wordString" : ""
			},
			{
				"__type" : "wardleyMap",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.940281+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.940281+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+AE+snK8DQCqj/HkBu45JQ=="
				},
				"wardleyMapDictionary" : {
					"edges" : [ ],
					"nodes" : [ ]
				},
				"snippetHeight" : 300
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.940491+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.940491+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lQI+snK8DQCqkLlnBu45JQ=="
				},
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "changesSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.9406+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.9406+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/gI+snK8DQCqkUybBu45JQ=="
				},
				"previewHeight" : 200,
				"fileName" : ""
			},
			{
				"__type" : "pharoRewrite",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.940705+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.940705+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aAM+snK8DQCqkn4rBu45JQ=="
				},
				"isMethodPattern" : false
			},
			{
				"__type" : "SmaCCRewrite",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.940845+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.940845+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "BAQ+snK8DQCqk0BoBu45JQ=="
				}
			},
			{
				"__type" : "GraphQL",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.940968+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.940968+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "bgQ+snK8DQCqlHUhBu45JQ=="
				}
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.941069+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.941069+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1AQ+snK8DQCqlQmHBu45JQ=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "githubIssueSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.94182+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.94182+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "yAc+snK8DQCqlqVOBu45JQ=="
				},
				"ownerName" : "",
				"projectName" : "",
				"issueNumber" : ""
			},
			{
				"__type" : "githubTagSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.941969+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.941969+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Wgg+snK8DQCql9vqBu45JQ=="
				},
				"ownerName" : "",
				"projectName" : "",
				"tagName" : ""
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.942136+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.942136+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AQk+snK8DQCqmBfOBu45JQ=="
				},
				"code" : "",
				"elementHeight" : 100,
				"codeHeight" : 50,
				"codeVisible" : true
			},
			{
				"__type" : "slideshowSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.944739+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.944739+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "MRM+snK8DQCqmQeeBu45JQ=="
				},
				"elementHeight" : 100,
				"codeHeight" : 50,
				"codeVisible" : true,
				"slides" : [
					{
						"__type" : "slide",
						"code" : "",
						"slideIndex" : 1,
						"isSlideSelected" : true
					}
				]
			},
			{
				"__type" : "javascriptSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.944949+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:40.121571+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/hM+snK8DQCqmiQVBu45JQ=="
				},
				"code" : ""
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.945113+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:40.25112+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "oRQ+snK8DQCqm/JrBu45JQ=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoLinkSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.948355+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:40.322472+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XCE+snK8DQCqnFbQBu45JQ=="
				},
				"code" : ""
			},
			{
				"__type" : "gemstoneSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.948544+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:40.404302+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CCI+snK8DQCqnXf3Bu45JQ=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.952566+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.952566+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zzE+snK8DQCqngDZBu45JQ=="
				},
				"code" : "a := 4"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.952953+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.952953+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "UTM+snK8DQCqn+elBu45JQ=="
				},
				"code" : "self assert: (a + 5) equals: 9"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.955788+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.955788+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iz4+snK8DQCqoBlcBu45JQ=="
				},
				"code" : "Object subclass: #Dummy\r\tinstanceVariableNames: ''\r\tclassVariableNames: ''\r\tpackage: 'Lepiter-Literate-Examples'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.95609+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-09T19:11:39.95609+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "kD8+snK8DQCqoRzFBu45JQ=="
				},
				"code" : "Dummy class compile: 'doit ^ 42'"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-09T19:11:39.925852+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-09T19:11:39.931896+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Test Knowledge Page"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "e1c73db2-72bc-0d00-aa8c-09f806ee3925"
	}
}