{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:35.834193+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:35.834193+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hdpEHDS8DQCtKRFKA9NGig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.654004+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.654004+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "qyN/HDS8DQCtK+adA9NGig=="
				},
				"url" : "",
				"caption" : "",
				"previewHeight" : 0
			},
			{
				"__type" : "wordSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.66735+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.66735+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uFd/HDS8DQCtLFM/A9NGig=="
				},
				"wordString" : ""
			},
			{
				"__type" : "wardleyMap",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.681371+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.681371+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eY5/HDS8DQCtLW7aA9NGig=="
				},
				"wardleyMapDictionary" : {
					"edges" : [ ],
					"nodes" : [ ]
				},
				"snippetHeight" : 300
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.684733+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.684733+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mpt/HDS8DQCtLrOjA9NGig=="
				},
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "changesSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.687805+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.687805+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "k6d/HDS8DQCtL9IdA9NGig=="
				},
				"previewHeight" : 200,
				"fileName" : ""
			},
			{
				"__type" : "pharoRewrite",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.690653+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.690653+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "uLJ/HDS8DQCtMKN7A9NGig=="
				},
				"search" : "nil",
				"replace" : "nil",
				"isMethodPattern" : false
			},
			{
				"__type" : "SmaCCRewrite",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.693502+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.693502+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "071/HDS8DQCtMQLuA9NGig=="
				},
				"search" : "nil",
				"replace" : "nil"
			},
			{
				"__type" : "GraphQL",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.696369+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.696369+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "C8l/HDS8DQCtMo+hA9NGig=="
				},
				"operation" : "nil",
				"input" : "",
				"resultVariableName" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.701344+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.701344+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "dtx/HDS8DQCtM8KZA9NGig=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "githubIssueSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.704995+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.704995+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "tOp/HDS8DQCtNN1+A9NGig=="
				},
				"ownerName" : "",
				"projectName" : "",
				"issueNumber" : ""
			},
			{
				"__type" : "githubTagSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.70779+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.70779+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "nvV/HDS8DQCtNa5QA9NGig=="
				},
				"ownerName" : "",
				"projectName" : "",
				"tagName" : ""
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.71057+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.71057+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "fgCAHDS8DQCtNhkwA9NGig=="
				},
				"code" : "",
				"elementHeight" : 100,
				"codeHeight" : 50,
				"codeVisible" : true
			},
			{
				"__type" : "slideshowSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.716923+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.716923+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ahmAHDS8DQCtN9FcA9NGig=="
				},
				"elementHeight" : 100,
				"codeHeight" : 50,
				"codeVisible" : true,
				"slides" : [
					{
						"__type" : "slide",
						"code" : "",
						"slideIndex" : 1,
						"isSlideSelected" : true
					}
				]
			},
			{
				"__type" : "javascriptSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.720797+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.804738+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hiiAHDS8DQCtOC61A9NGig=="
				},
				"code" : ""
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.733346+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.817432+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "clmAHDS8DQCtOX+QA9NGig=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoLinkSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.736211+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.847937+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "omSAHDS8DQCtOtUzA9NGig=="
				},
				"code" : ""
			},
			{
				"__type" : "gemstoneSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.739045+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:39.856279+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sm+AHDS8DQCtOxCNA9NGig=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:45.951323+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:45.951323+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "lTrfHDS8DQCtPKeDA9NGig=="
				},
				"code" : "a := 4"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:45.963227+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:45.963227+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/GjfHDS8DQCtPZQSA9NGig=="
				},
				"code" : "self assert: (a + 5) equals: 9"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:54.444359+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:54.444359+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "a9JgHTS8DQCtPjfOA9NGig=="
				},
				"code" : "Object subclass: #Dummy\r\tinstanceVariableNames: ''\r\tclassVariableNames: ''\r\tpackage: 'DynaSpaceKnowledge'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:54.457594+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-06T16:31:54.457594+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "LAZhHTS8DQCtP/GcA9NGig=="
				},
				"code" : "Dummy class compile: 'doit ^ 42'"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-06T16:31:35.315278+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-06T16:31:35.353817+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Test Knowledge Page"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "66ee3c1c-34bc-0d00-ad28-92ed03d3468a"
	}
}