{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-19T10:35:08.304642+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-19T12:04:11.628667+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "a6grJtm6DQCXF/73BdBx7A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Ponemos un breakpoint para ejecutar los playground desde la misma página de Lepiter y depurar."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-14T20:16:25.974924+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-14T22:14:02.483794+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TcrVr3y6DQCfC1dDB74TEA=="
				},
				"code" : "thisPage := BlElement new.\r\tGtCoderExecutionContextVariable \r\t\tvalue: thisPage\r\t\tduring: [ codeSnippets do: [ :pharoSnippet | pharoSnippet coder doItAll ] ]."
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-14T22:13:48.988018+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-14T22:53:43.041482+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PJ+hU366DQChR50NB74TEA=="
				},
				"code" : "thisPage := BlElement new.\r\"\tGtCoderExecutionContextVariable\r\t\telement: thisPage\r\t\tdo: [ codeSnippets do: [ :pharoSnippet | pharoSnippet coder doItAll ] ].\"\r\"\tGtCoderExecutionContextVariable \r\t\tvalue: thisPage\r\t\tduring: [ codeSnippets do: [ :pharoSnippet | pharoSnippet coder doItAll ] ].\"\r\rcodeSnippets do: [ :pharoSnippet | pharoSnippet coder doItInContext: GtCoderExecutionContextVariable soleInstance  ]."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-14T14:54:33.083155+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-14T14:56:15.946252+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "+m+yMHi6DQCYSF9dB74TEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtMethod:GtSourceCoderViewModel>>doIt}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-14T13:00:34.727321+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-14T16:12:05.262255+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "AGgZmXa6DQCImnbVB74TEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:GtPharoSnippetCoder}} -> {{gtClass:GtPharoSourceCoderEvaluationContext}} -> "
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-14T20:15:12.724248+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-14T20:15:13.904668+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "7A94q3y6DQCfAAHbB74TEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "\tGtCoderExecutionContextVariable\r\t\telement: self element\r\t\tdo: [ self coderViewModel perform: action ]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-15T12:42:44.654531+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-15T12:43:16.81408+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zskod4q6DQCnx2MAB74TEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Siguiendo el stack trace poniendo breakpoint dentro de uno de los playgrounds:"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-15T12:40:41.776541+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-15T12:42:11.219591+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "htLVb4q6DQCm5ja8B74TEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "{{gtClass:BlSpace}} -> {{gtClass:GtWorld}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-15T14:09:06.831106+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-15T14:11:00.027561+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "sXmcqYu6DQCmy0T9B74TEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "({{gtClass:GtPharoSnippetCoderViewModel}}){{gtMethod:GtSourceCoderViewModel>>doIt}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-15T14:41:12.424806+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-15T17:43:05.59045+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "jr/QHoy6DQCrQ10bB74TEA=="
							},
							"code" : "commonCoder := codeSnippets first coder.\rcodeSnippets\r\tdo: [ :pharoSnippet | \r\t\tsource := pharoSnippet coder currentSourceString.\r\t\tcommonCoder\r\t\t\tcurrentSourceString: source;\r\t\t\tdoItAll ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-15T15:48:50.929405+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-15T15:49:15.694696+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JrbvD426DQCnOO8mB74TEA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "No es buena solución. Va cambiando el código del primer snippet y sigue sin compartir las variables."
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-15T12:38:38.818282+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-15T15:48:27.056441+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "ppiBaIq6DQCk3/8PB74TEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###Usar el coder de uno de ellos cambiando el source?"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-15T15:49:43.175333+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-15T15:50:07.713938+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "JNRBEo26DQCqNNHyB74TEA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Este objeto tiene los sharedBindings"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-15T16:15:41.566653+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-19T12:36:00.367788+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "x/y4cI26DQCwEt4aB74TEA=="
							},
							"code" : "GtCoderCodeExecutor doIt\r\tcoderViewModel: aCoderUIModel;\r\telement: anElement;\r\texecute"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-15T16:12:11.032148+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-15T17:13:17.024983+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Vn4sZI26DQCsXdmaB74TEA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "aCoderUIModel es un GtPharoSnippetCoderViewModel que se puede obtener como:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-15T17:06:23.194615+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-15T17:06:31.601822+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "IosEJo66DQC193E1B74TEA=="
							},
							"code" : "pharoSnippet asCoderViewModel."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-15T16:13:39.665442+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-15T16:14:54.655064+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "ee10aY26DQCtv++kB74TEA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Sin embargo así tiene los sharedBinding vacios."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-15T16:13:19.023408+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-15T17:43:15.063046+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "4eU5aI26DQCtV3BeB74TEA=="
							},
							"code" : "coderUIModel := codeSnippets first coder asCoderViewModel.\rGtCoderCodeExecutor doIt\r\tcoderViewModel: coderUIModel;\r\telement: BlElement new;\r\texecute"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-15T17:42:28.661495+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-15T17:43:37.13466+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "5PQWp466DQC7fissB74TEA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Probamos a hacer que compartan este objeto y funciona."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-15T17:13:36.957402+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-15T17:43:23.153761+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Lj3fP466DQC3qYlvB74TEA=="
							},
							"code" : "commonSharedVariablesBindings := GtSharedVariablesBindings new.\rcodeSnippets\r\tdo: [ :codeSnippet | \r\t\tcoderUIModel := codeSnippet coder asCoderViewModel.\r\t\tcoderUIModel sharedBindings: commonSharedVariablesBindings.\r\t\tGtCoderCodeExecutor doIt\r\t\t\tcoderViewModel: coderUIModel;\r\t\t\telement: BlElement new;\r\t\t\texecute ]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-15T15:49:28.293838+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-15T15:49:32.496599+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mcLyEo26DQCqTSbPB74TEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "###GtPharoSnippetCoderViewModel"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-15T16:19:08.579188+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-15T16:19:44.894799+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "bMEPfY26DQCxGufrB74TEA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "{{gtMethod:GtCoderActionsElement>>handleButton:action:onEvent:|expanded}}"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-15T16:14:55.106055+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-15T17:38:06.721889+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "hRH0bY26DQCvYv3nB74TEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "##Ver como se crean los que se utilizan. Depuramos."
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-19T11:07:05.254947+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-19T12:45:02.100718+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Pasar contextos entre ejecución de playgrounds dentro del mismo LePage"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "2ffe6d98-d9ba-0d00-98df-7c7f05d071ec"
	}
}