{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-17T12:41:51.865206+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-17T12:43:30.554762+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "tQ2yr7K6DQCU3I0aBdBx7A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "[[Crear LePage  ejemplo para prueba de construcción de conocimiento]]"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-17T12:43:54.168371+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-17T12:43:54.17694+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mLAptrK6DQCVFxYoBdBx7A=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "[[95-DynaClassroom Aplicar snippets de páginas Lepiter]]"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-17T11:50:04.434757+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-17T12:42:33.174193+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Knonwledge"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "f86b7af6-b1ba-0d00-919a-a54005d071ec"
	}
}