{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "pictureSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.599407+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.599407+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "NjwgLJi8DQCVt1ijBR7o+Q=="
				},
				"url" : "",
				"caption" : "",
				"previewHeight" : 0
			},
			{
				"__type" : "wordSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.599799+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.599799+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5D0gLJi8DQCVuHVmBR7o+Q=="
				},
				"wordString" : ""
			},
			{
				"__type" : "wardleyMap",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.600104+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.600104+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "5D4gLJi8DQCVuZosBR7o+Q=="
				},
				"wardleyMapDictionary" : {
					"edges" : [ ],
					"nodes" : [ ]
				},
				"snippetHeight" : 300
			},
			{
				"__type" : "exampleSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.600297+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.600297+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "iD8gLJi8DQCVuubwBR7o+Q=="
				},
				"previewHeight" : 200,
				"previewShowSelector" : "gtViewsFor:",
				"codeExpanded" : true,
				"previewExpanded" : false,
				"noCode" : false
			},
			{
				"__type" : "changesSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.60045+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.60045+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "DEAgLJi8DQCVu5i+BR7o+Q=="
				},
				"previewHeight" : 200,
				"fileName" : ""
			},
			{
				"__type" : "pharoRewrite",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.600536+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.600536+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "XkAgLJi8DQCVvANFBR7o+Q=="
				},
				"search" : "nil",
				"replace" : "nil",
				"isMethodPattern" : false
			},
			{
				"__type" : "SmaCCRewrite",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.600597+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.600597+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "m0AgLJi8DQCVvcksBR7o+Q=="
				},
				"search" : "nil",
				"replace" : "nil"
			},
			{
				"__type" : "GraphQL",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.600651+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.600651+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "0EAgLJi8DQCVvpAyBR7o+Q=="
				},
				"operation" : "nil",
				"input" : "",
				"resultVariableName" : ""
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.600706+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.600706+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "CEEgLJi8DQCVv/eBBR7o+Q=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : ""
			},
			{
				"__type" : "githubIssueSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.6011+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.6011+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "mkIgLJi8DQCVwDhUBR7o+Q=="
				},
				"ownerName" : "",
				"projectName" : "",
				"issueNumber" : ""
			},
			{
				"__type" : "githubTagSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.601205+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.601205+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "/UIgLJi8DQCVwTSbBR7o+Q=="
				},
				"ownerName" : "",
				"projectName" : "",
				"tagName" : ""
			},
			{
				"__type" : "elementSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.601306+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.601306+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "aUMgLJi8DQCVwsm7BR7o+Q=="
				},
				"code" : "",
				"elementHeight" : 100,
				"codeHeight" : 50,
				"codeVisible" : true
			},
			{
				"__type" : "slideshowSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.603383+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.603383+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "h0sgLJi8DQCVwzDBBR7o+Q=="
				},
				"elementHeight" : 100,
				"codeHeight" : 50,
				"codeVisible" : true,
				"slides" : [
					{
						"__type" : "slide",
						"code" : "",
						"slideIndex" : 1,
						"isSlideSelected" : true
					}
				]
			},
			{
				"__type" : "javascriptSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.60355+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.716764+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "J0wgLJi8DQCVxAAvBR7o+Q=="
				},
				"code" : ""
			},
			{
				"__type" : "pythonSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.619828+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.720344+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "1IsgLJi8DQCVxTchBR7o+Q=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoLinkSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.619985+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.737055+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "WowgLJi8DQCVxoWkBR7o+Q=="
				},
				"code" : ""
			},
			{
				"__type" : "gemstoneSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.620102+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.902213+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "zowgLJi8DQCVxwJEBR7o+Q=="
				},
				"code" : ""
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.628668+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.628668+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "Xq4gLJi8DQCVyNUoBR7o+Q=="
				},
				"code" : "a := 4"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.629166+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.629166+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "TbAgLJi8DQCVyXC4BR7o+Q=="
				},
				"code" : "self assert: (a + 5) equals: 9"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.632743+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.632743+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "PL4gLJi8DQCVymc5BR7o+Q=="
				},
				"code" : "Object subclass: #Dummy\r\tinstanceVariableNames: ''\r\tclassVariableNames: ''\r\tpackage: 'Lepiter-Literate-Examples'"
			},
			{
				"__type" : "pharoSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.632939+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.632939+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "974gLJi8DQCVywBzBR7o+Q=="
				},
				"code" : "Dummy class compile: 'doit ^ 42'"
			},
			{
				"__type" : "changesSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.634123+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-07-11T15:54:18.634123+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "n8MgLJi8DQCVzKfgBR7o+Q=="
				},
				"previewHeight" : 200,
				"fileName" : "attachments/37lq6kxon058subdguij8o2s/EpMethodAddition(Dummy class>>methodCreatedByChangesSnippet).ombu"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-11T15:54:18.582228+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-07-11T15:54:18.587376+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Test Knowledge Page"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "5af81f2c-98bc-0d00-95b6-aff6051ee8f9"
	}
}