{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-14T10:36:02.243068+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-14T10:42:37.6167+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "eNEtlHS6DQCohKyxB74TEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "El objetivo de la tarea será obtener todos los {{gtClass:name=LePharoSnippet}} dentro de un {{gtClass:name=LePage}} y ejecutar su código."
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-16T11:03:54.831007+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-16T11:06:48.207555+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "2zmOM526DQCnhDQBB74TEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "Las pruebas las realizaremos sobre la página construida en [[Crear LePage  ejemplo para prueba de construcción de conocimiento]]"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-14T11:39:56.595507+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-19T11:21:40.655705+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "b1+5eHW6DQC3iTGGB74TEA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Inicialmente vamos a partir de uno existente [[Knowledge Base]] .  Y tendremos que obtener los 3 snippets del tipo que nos interesa."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-14T11:42:13.789588+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-16T12:29:36.183067+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "t83mgHW6DQC58CpaB74TEA=="
							},
							"code" : "defaultDatabase := LeDatabasesRegistry defaultLogicalDatabase.\rtargetPage := defaultDatabase pageNamed: 'Knowledge Base'.\rcodeSnippets := targetPage\r\t\tallChildrenSnippetsMatching: [ :aSnippet | \r\t\t\"aSnippet isCodeSnippet no vale porque existen varios y sólo nos interesa los LePharoSnippet\"\r\t\taSnippet isKindOf: LePharoSnippet  ].\rself assert: codeSnippets size equals: 4.\rcodeSnippets"
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-14T10:42:42.806123+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-14T10:43:56.997423+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "gVUrfnS6DQCnKSQxB74TEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Obtener los {{gtClass:name=LePharoSnippet}} de una {{gtClass:name=LePage}}"
			},
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-14T12:33:20.263645+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-19T10:33:50.42477+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "rvnrNna6DQC/2OccB74TEA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "El siguiente paso sería realizar sobre cada PharoSnippet de la Página la misma acción que se realiza al pulsar sobre su botón de DoIt {{gtMethod:BrGlamorousVectorIcons class>>play}}"
						},
						{
							"__type" : "elementSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-14T12:59:54.583691+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-14T13:00:15.788861+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "U9y0lna6DQCIMEl8B74TEA=="
							},
							"code" : "BrGlamorousVectorIcons play",
							"elementHeight" : 32,
							"codeHeight" : 50,
							"codeVisible" : false
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-14T14:15:05.754569+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-14T14:40:32.551953+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "lOGXo3e6DQCLQG8AB74TEA=="
							},
							"code" : "codeSnippets do: [ :pharoSnippet | pharoSnippet coder doItAll ]."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-14T19:06:52.475881+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-19T10:35:04.541815+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "eYDBAXi6DQCTxN95B74TEA=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Esto ejecuta el código del snipper, sin embargo da un error al no compartirse las variables entre playgrounds."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-19T12:45:34.274707+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-19T12:50:14.730152+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "VHyi+Nq6DQCnlXRqBdBx7A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "En [[Pasar contextos entre ejecución de playgrounds dentro del mismo LePage]] vamos a ir refinando cómo realizamos la ejecución de todos los PS de una página."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-19T12:50:20.997962+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-19T12:50:43.23387+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "hoi5Cdu6DQCwahh4BdBx7A=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "El código con el que vamos a realizarlo sería:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-19T12:50:46.364675+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-19T12:51:07.522657+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "LpI8C9u6DQC0bhsaBdBx7A=="
							},
							"code" : "commonSharedVariablesBindings := GtSharedVariablesBindings new.\rcodeSnippets\r\tdo: [ :codeSnippet | \r\t\tcoderUIModel := codeSnippet coder asCoderViewModel.\r\t\tcoderUIModel sharedBindings: commonSharedVariablesBindings.\r\t\tGtCoderCodeExecutor doIt\r\t\t\tcoderViewModel: coderUIModel;\r\t\t\telement: BlElement new;\r\t\t\texecute ]"
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-19T12:59:07.335402+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-19T13:00:16.514802+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "Iuy3KNu6DQCdrw2ZBeyliw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Creamos una clase que tendrá la lógica para realizar estas acciones."
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-19T13:00:20.219289+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-19T13:07:19.940024+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "DOpwLdu6DQCnXGTRBeyliw=="
							},
							"code" : "Object subclass: #KnowledgeAssimilator\r\tinstanceVariableNames: ''\r\tclassVariableNames: ''\r\tpackage: 'DynaSpaceKnowledge'."
						},
						{
							"__type" : "textSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-19T13:07:30.902541+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-19T13:18:42.64903+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "86IcR9u6DQCBNcjQBeyliw=="
							},
							"paragraphStyle" : {
								"__type" : "textStyle"
							},
							"string" : "Creamos un ejemplo que devuelva la hoja [[Knonwledge Base]] que se crea en[[Crear LePage  ejemplo para prueba de construcción de conocimiento]] . Si ya se creó anteriormente se puede borrar ejecutando:"
						},
						{
							"__type" : "pharoSnippet",
							"children" : {
								"__type" : "snippets",
								"items" : [ ]
							},
							"createEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"createTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-19T13:18:49.512479+02:00"
								}
							},
							"editEmail" : {
								"__type" : "email",
								"emailString" : "<unknown>"
							},
							"editTime" : {
								"__type" : "time",
								"time" : {
									"__type" : "dateAndTime",
									"dateAndTimeString" : "2023-06-19T13:19:22.662737+02:00"
								}
							},
							"uid" : {
								"__type" : "uid",
								"uidString" : "pGOPb9u6DQCZyOKxBeyliw=="
							},
							"code" : "defaultDataBase "
						}
					]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-14T12:32:12.309151+02:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2023-06-14T12:33:01.36533+02:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "T5agM3a6DQC++GuxB74TEA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "#Ejecutar programaticamente un {{gtClass:name=LePharoSnippet}}"
			}
		]
	},
	"createEmail" : "javier.luque@osoco.es",
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-14T10:34:27.639855+02:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2023-06-14T10:34:27.639855+02:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "95-DynaClassroom Aplicar snippets de páginas Lepiter"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "97092b7e-74ba-0d00-a728-864507be1310"
	}
}