OmEntry {
	#tags : {
		#author : 'GlamorousAuthor',
		#time : DateAndTime [ '2023-07-06T13:08:46.856396+02:00' ],
		#prior : OmReference [ 'Pharo10-SNAPSHOT-64bit-179ef65.bnjnhlgnw2nyd1r0vwolrx2bb', '1' ],
		#self : OmReference [ '1' ]
	},
	#content : EpMethodAddition {
		#method : RGMethodDefinition {
			#annotations : IdentityDictionary {
				#className : #'KnowledgeAssimilator class',
				#isMetaSide : true
			},
			#name : #'knowledgeSnippetsInPage:',
			#protocol : #'processing knowledge',
			#sourceCode : 'knowledgeSnippetsInPage: aLePage\r\t^ aLePage\r\t\tallChildrenSnippetsMatching: [ :aSnippet | aSnippet isKindOf: LePharoSnippet ]',
			#stamp : '',
			#package : #DynaSpaceKnowledge
		}
	}
}

